# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 11:37:39  May 06, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UARTtransciever_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY uart
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:37:39  MAY 06, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VERILOG_FILE baudTick.v
set_global_assignment -name VERILOG_FILE uartTx.v
set_global_assignment -name VERILOG_FILE uartRx.v
set_global_assignment -name VERILOG_FILE testbench.v
set_global_assignment -name VERILOG_FILE uart.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_R8 -to CLK
set_location_assignment PIN_B4 -to DATA_IN[7]
set_location_assignment PIN_B3 -to DATA_IN[6]
set_location_assignment PIN_A3 -to DATA_IN[5]
set_location_assignment PIN_A2 -to DATA_IN[4]
set_location_assignment PIN_C3 -to DATA_IN[3]
set_location_assignment PIN_B8 -to DATA_IN[2]
set_location_assignment PIN_D3 -to DATA_IN[1]
set_location_assignment PIN_A8 -to DATA_IN[0]
set_location_assignment PIN_A15 -to DATA_OUT[0]
set_location_assignment PIN_A13 -to DATA_OUT[1]
set_location_assignment PIN_B13 -to DATA_OUT[2]
set_location_assignment PIN_A11 -to DATA_OUT[3]
set_location_assignment PIN_D1 -to DATA_OUT[4]
set_location_assignment PIN_F3 -to DATA_OUT[5]
set_location_assignment PIN_B1 -to DATA_OUT[6]
set_location_assignment PIN_L3 -to DATA_OUT[7]
set_location_assignment PIN_M1 -to WR_EN
set_location_assignment PIN_D12 -to RX
set_location_assignment PIN_B12 -to TX
set_location_assignment PIN_T8 -to READY_CLR
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top